cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-mcp-server
version:        0.1.0.0
synopsis:       A Model Context Protocol server implementation in Haskell
description:    Please see the README on GitHub at <https://github.com/username/haskell-mcp-server#readme>
category:       Network
homepage:       https://github.com/username/haskell-mcp-server#readme
bug-reports:    https://github.com/username/haskell-mcp-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/username/haskell-mcp-server

library
  exposed-modules:
      MCP.Server
      MCP.Tools
      MCP.Types
  other-modules:
      Paths_haskell_mcp_server
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=2.0
    , async >=2.2
    , base >=4.7 && <5
    , base64-bytestring >=1.0
    , bytestring >=0.10
    , case-insensitive >=1.2
    , containers >=0.6
    , http-types >=0.12
    , mtl >=2.2
    , network >=3.1
    , random >=1.2
    , stm >=2.5
    , text >=1.2
    , time >=1.9
    , transformers >=0.5
    , uuid >=1.3
    , wai >=3.2
    , wai-websockets >=3.0
    , warp >=3.3
    , websockets >=0.12
  default-language: Haskell2010

executable haskell-mcp-server-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_mcp_server
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0
    , async >=2.2
    , base >=4.7 && <5
    , base64-bytestring >=1.0
    , bytestring >=0.10
    , case-insensitive >=1.2
    , containers >=0.6
    , haskell-mcp-server
    , http-types >=0.12
    , mtl >=2.2
    , network >=3.1
    , random >=1.2
    , stm >=2.5
    , text >=1.2
    , time >=1.9
    , transformers >=0.5
    , uuid >=1.3
    , wai >=3.2
    , wai-websockets >=3.0
    , warp >=3.3
    , websockets >=0.12
  default-language: Haskell2010

test-suite haskell-mcp-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MCP.VersionSpec
      MCP.VersionCompatibilitySpec
      ComprehensiveSpec
      PropertySpec
      MCP.Version.ValidationSpec
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson >=2.0
    , async >=2.2
    , base >=4.7 && <5
    , base64-bytestring >=1.0
    , bytestring >=0.10
    , case-insensitive >=1.2
    , containers >=0.6
    , haskell-mcp-server
    , hspec
    , http-types >=0.12
    , mtl >=2.2
    , network >=3.1
    , quickcheck-instances
    , random >=1.2
    , stm >=2.5
    , text >=1.2
    , time >=1.9
    , transformers >=0.5
    , unordered-containers
    , uuid >=1.3
    , wai >=3.2
    , wai-websockets >=3.0
    , warp >=3.3
    , websockets >=0.12
  default-language: Haskell2010
